# ── Stage 1: Build ──────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend-next/package*.json ./
RUN npm ci

COPY frontend-next/ .

# BACKEND_URL harus tersedia saat build karena Next.js rewrites() dievaluasi saat build
ARG BACKEND_URL=https://abjadin-backend-79780817932.asia-southeast2.run.app
ENV BACKEND_URL=${BACKEND_URL}

RUN npm run build

# ── Stage 2: Run ────────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8080
ENV HOSTNAME="0.0.0.0"

# Copy standalone output (hasil next build dengan output: standalone)
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 8080

CMD ["node", "server.js"]
